{
  "name": "simple-telegram-bot",
  "version": "1.0.0",
  "description": "A simple Telegram bot ready for Timeweb Cloud deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build complete. No build step required for this bot.'"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegraf",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "mongoose": "^9.1.5",
    "telegraf": "^4.15.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
